# SpringCoreModuleTest

push/eLearningportal-master/: API mlearning.txt  pom.xml
push/eLearningportal-master/DB/: MLEARNING 20190125 1251.sql  MLearning15062018  MLearningLocal 20180601 1159.sql  MLearning_Server_ 20190331 1739.sql  Mlearning 20190215 1625.sql  Mlearning 20190406 1750.sql  MlearningServer 20180601 1202.sql  Mlearning_NewDfdDb_ 20190427 1211.sql  Mlearning_Server_ 20190427 1046.sql  Mlearning_localServer_ 20190427 1049.sql  cinfysys_mlearning-Latest.sql  cinfysys_mlearningDB (1).sql  cinfysys_mlearningDB-Latest.sql  cinfysys_mlearningDB_cinfyServer_28012020 20200128 0126.sql  cinfysys_mlearningDB_mppmclServer_28012020 20200128 0124.sql  cinfysys_mlearning_162Server_15022019.sql  configuration.txt  mlearning (1).sql  mlearningDB_11042019 20190411 1438.sql  mlearning_29_03_2018
push/eLearningportal-master/src/main/java/com/cinfy/mlearning/: JpaConfiguration.java  MlearningportalApplication.java  ServletInitializer.java
push/eLearningportal-master/src/main/java/com/cinfy/mlearning/api/: AssessmentLogDetailsAPIController.java  CourseAPIController.java  CourseAttemptAPIController.java  CourseCategoryAPIController.java  CourseContentAPIController.java  CourseExamAPIController.java  CourseModuleAPIController.java  CourseUploadsAPIController.java  CourseViewLogDetailsAPIController.java  DeptAPIController.java  QuestionAPIController.java  TeamAPIController.java  UserAPIController.java  WebController.java
push/eLearningportal-master/src/main/java/com/cinfy/mlearning/api/service/: AndroidPushNotificationsService.java  AssessmentLogDetailsService.java  CourseAttemptService.java  CourseCategoryService.java  CourseContentService.java  CourseExamService.java  CourseModuleService.java  CourseService.java  CourseUploadsService.java  CourseViewLogDetailsService.java  DeptMasterService.java  HeaderRequestInterceptor.java  LoginService.java  QuestionService.java  TeamService.java
push/eLearningportal-master/src/main/java/com/cinfy/mlearning/commonmodel/: CompanyMasterCommon.java  CourseAssignMasterCommon.java  CourseCategoryCommon.java  CourseCommon.java  CourseContentCommon.java  CourseModuleCommon.java  DeptMasterCommon.java  DesignationMasterCommon.java  DivisionMasterCommon.java  OfficeMasterCommon.java  QuestionCommon.java
push/eLearningportal-master/src/main/java/com/cinfy/mlearning/controller/: AjaxController.java  AssessmentLogDetailsController.java  CompanyMasterController.java  CourseAssignMasterController.java  CourseAttemptController.java  CourseCategoryController.java  CourseContentController.java  CourseController.java  CourseExamController.java  CourseModuleController.java  CourseViewLogDetailsController.java  DeptMasterController.java  DesignationMasterController.java  DivisionMasterController.java  EventController.java  LoginControllerNew.java  OfficeMasterController.java  QuestionController.java  StaticController.java  UserViewLoadController.java
push/eLearningportal-master/src/main/java/com/cinfy/mlearning/model/: AssessmentLogDetails.java  CompanyMaster.java  Course.java  CourseAssessment.java  CourseAssignMaster.java  CourseAttempt.java  CourseAudioUpload.java  CourseCategory.java  CourseContent.java  CourseExam.java  CourseModule.java  CourseUpload.java  CourseUploadDTO.java  CourseUploadForm.java  CourseViewLogDetails.java  DeptMaster.java  DesignationMaster.java  District.java  DivisionMaster.java  Event.java  Login.java  OfficeMaster.java  Question.java  QuestionListAccess.java  UserDashboardLogs.java  UserImgEdit.java  UserNew.java
push/eLearningportal-master/src/main/java/com/cinfy/mlearning/model/common/: AccountPayload.java  AssessmentLogDetailsPayload.java  CityPayload.java  CompanyMasterPayload.java  CoursePayload.java  (+20 more)
push/eLearningportal-master/src/main/java/com/cinfy/mlearning/utils/: CommonUtils.java  FTPUtil.java  InvoiceConstants.java  JWTPayload.java  JWTUtils.java  Messages.java  SwaggerConfig.java
push/eLearningportal-master/src/main/resources/: application.yml  applicationCinfyServer.yml  applicationLocal.yml  applicationOldOnlineServer.yml  messages.properties  messages_en.properties  messages_hi.properties  validation_en.properties
push/eLearningportal-master/src/main/resources/static/css/: bootstrap.css  custom.css  mdb.css
push/eLearningportal-master/src/main/resources/static/js/: bootstrap.js  custom.js  form-validator.js  validation.js
push/eLearningportal-master/src/main/resources/static/user/captcha/: contact.php  formpage.html  handler.php
push/eLearningportal-master/src/main/resources/static/user/css/: meanmenu.css  style.css
push/eLearningportal-master/src/main/resources/static/user/js/: form.js  jquery.magnific-popup.js  jquery.mb.YTPlayer.js  jquery.meanmenu.js  plugins.js
push/eLearningportal-master/src/main/resources/static/user/user/css/: custom.css
push/eLearningportal-master/src/main/resources/static/user/user/jquery.confirm/: jquery.confirm.css
push/eLearningportal-master/src/main/resources/static/user/user/js/: jquery.simple.timer.js  script.js
push/eLearningportal-master/src/main/webapp/WEB-INF/: web.xml
push/eLearningportal-master/src/main/webapp/WEB-INF/jsp/: assessmentLogDetails_list.jsp  company_master.jsp  course.jsp  courseCategory.jsp  courseContent.jsp  courseContentUpload.jsp  courseModule.jsp  courseViewLogDetails_list.jsp  course_assign.jsp  course_attempt.jsp  course_exam.jsp  create_user_new.jsp  dashboard.jsp  department_courses_master.jsp  department_master.jsp  designation.jsp  designation_master_new.jsp  division_master.jsp  footer.jsp  form.html  header.jsp  home.jsp  login.jsp  office_master.jsp  profile.html  question.jsp  showCourseContentUpload.jsp  sidenev.jsp  sub_department_master.jsp  userProfile.jsp  user_dashboard.jsp  user_first_setpassword.jsp  user_list.jsp  user_modules.jsp  user_modules_detail.jsp  user_modules_slides.jsp  user_question_paper.jsp  user_question_paper_review.jsp
push/eLearningportal-master/src/test/java/com/cinfy/mlearning/: MlearningportalApplicationTests.java
(+153 files in other folders)
